browser = chrome
siteurl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

TitleOFAdminPage = Admin
TitleOFAddUserForm = Add User
Employeename = Orange  Test
EUsername = Anna121
EPassword = Anna@1234567
EConfirmPassword = Anna@1234567

EmployeeFirstName = Anna
EmployeeMiddleName = Test
EmployeeLastName = 123
LoginUser = WithLoginUser

EmployeeID = 0312